<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>JavaScript Timed Quiz</title>
</head>
<body>
    <!-- banner -->
    <header>
        <div>
            <a href=""></a><p>View Highscores</p></a>
        </div>
        <div class="timer">Time: 0</div>
    </header>

    <!-- Display page -->
    <main>
        <div class="start-page">
            <h2>JavaScript Timed Challenge</h2>
            <p>Try to answer the following questions about JavaScript within the time limit. Each incorrect answer will be penalized by 15 seconds from your time.</p>
            <button class="startBtn">Start Quiz</button>
        </div>
        <div class="question-page hidden">
            <h2 id="Is" class="questionIs"></h2> <br/>
            <div id="answers" class="answer-choices"></div>
            <div class="correct-wrong"></div>
        </div>
        <div class="result-page hidden">
            <h2>All done!</h2>
            <p class="finalScore"></p>
            <form>
                <label for="initials">Enter your initials to save results:</label>
                <input type="text" id="initials" name="initials">
                <input class="button initialSubmit" type="submit" value="Submit">
            </form>
        </div>
        <div class="highscore-page hidden">
            <h2>Highscores</h2>
            <div class="highscoreBoard"></div>
            <div class="return-page"></div>
            <div class="clear-score"></div>
        </div>
    </main>

    <script src="./script.js"></script>
</body>
</html>